<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomButton" customModule="login_uikit" customModuleProvider="target">
            <connections>
                <outlet property="buttonIcon" destination="xxa-8c-bEH" id="bXC-D2-gdB"/>
                <outlet property="buttonTitle" destination="rI0-Mw-rJK" id="9O2-Jo-K21"/>
                <outlet property="buttonView" destination="dhb-zD-1tp" id="0bv-GN-Wtn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-zD-1tp" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-8c-bEH">
                            <rect key="frame" x="349" y="42" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="DOF-y1-vxC"/>
                                <constraint firstAttribute="height" constant="24" id="dPi-af-5xt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-Mw-rJK">
                            <rect key="frame" x="176" y="46" width="41" height="16"/>
                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.12549019607843137" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xxa-8c-bEH" secondAttribute="trailing" constant="20" id="FDx-Ai-JLM"/>
                        <constraint firstItem="xxa-8c-bEH" firstAttribute="centerY" secondItem="dhb-zD-1tp" secondAttribute="centerY" id="RlD-zq-Nne"/>
                        <constraint firstItem="rI0-Mw-rJK" firstAttribute="centerY" secondItem="dhb-zD-1tp" secondAttribute="centerY" id="tPP-Z3-8hH"/>
                        <constraint firstItem="rI0-Mw-rJK" firstAttribute="centerX" secondItem="dhb-zD-1tp" secondAttribute="centerX" id="uq0-PI-AV1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dhb-zD-1tp" secondAttribute="trailing" id="Gyo-wh-sSb"/>
                <constraint firstAttribute="bottom" secondItem="dhb-zD-1tp" secondAttribute="bottom" id="I1y-EX-Gfa"/>
                <constraint firstItem="dhb-zD-1tp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a33-rB-wbx"/>
                <constraint firstItem="dhb-zD-1tp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jGw-cU-S28"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-118.32061068702289" y="-274.64788732394368"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
